{
  "compilerOptions": {
    "sourceMap": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2023", "dom", "DOM.Iterable"]
  }
}
